{
  "name": "klip",
  "description": "A JavaScript library for Canvas-Management",
  "version": "0.0.1",
  "main": [
    "src/main.js",
  ],
  "dependencies": {
  },
  "devDependencies": {
  },
  "ignore": [
        "src",
        "examples",
        "bower.json",
        ".git",
        "README.md"
    ],
  "moduleType": [
  ],
  "keywords": [
    "canvas",
    "layers",
   ],
  "authors": [
    "Sönke Hünkemeier <soenke@8em.de>"
  ],
  "license": "MIT",
  "private": false
}
